@import "variables.less";
@import "scaffolding.less";

@import "blocks/btn.less";
@import "blocks/input.less";
@import "blocks/breadcramps.less";

/*
@import "blocks/page-header-desktop.less";
@import "blocks/page-header-mobil.less";
@import "blocks/main-nav.less";
@import "blocks/breadcpamps.less";

@import "blocks/main-slider.less";

@import "blocks/main-form.less"; 
*/


.hidden {
	display: none;
}
 

.wrapper-x {
	overflow: hidden !important;
	min-height: 100%;
	box-sizing: border-box;
	position: relative;
}
.wrapper-y {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 0 0 @height-footer;
	min-height: 100vh;
}

.clearfix() {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}



.container-fluid() {
	width: 100%;
	max-width: 1170px;
	padding: 0 1.8rem;
	margin: 0 auto;

	@media @tablet-widths {
		width: 100%;
	}

	@media @mobil-widths {
		width: auto;
		text-align: center;
		min-width: 320px;
		padding: 0 1.2rem;
	}

}

.agora(@size) {  
  font-family: "Agora", serif;
  font-size: @size;  
}

.linux(@size) {  
  font-family: "Linux", serif;
  font-size: @size; 
}

.roboto(@size) { 
  font-family: "Roboto", sans-serif;
  font-size: @size; 
}

.open-sans(@size) {  
  font-family: "OpenSans", sans-serif;
  font-size: @size; 
}

.sepia() { 
    filter: sepia(100%);
   }
.engrave() { 
    filter: grayscale(100%);
}

.shadow() {
	filter: drop-shadow(0px 0px 10px rgba(133, 37, 76, 0.25));
}

 