* {  
	box-sizing: border-box;
	font-size: 16px;
	color: @color-text-black;
	line-height: 1.3;
	margin: 0;
	padding: 0;
}
 
body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;
	position: relative;
}

html {
	
}  
 
body {	
	.text-regular(16px);
	color: @color-black;
	font-style: normal;
	font-weight: normal;
	
}

.sticky-wrapper { 
	z-index: 9999; 
	position: relative; 
	height: @nav-min-height-scroll;
	@media @mobil-widths {
		height: @nav-min-height-mobil;
	}

}

#container img{display:none;}

h1, h2, h3, h5 {	
	font-style: normal;
	font-weight: normal;
	margin: 0;
	padding: 0;
}


h1 { 
	.text-bold(57px);	
	text-transform: uppercase;
	text-align: left;
	
}

h2 { 
	.text-bold(57px);
	padding-bottom: 60px;
	padding-top: 80px;
	text-transform: uppercase;	
	line-height: 1.3;		
	text-align: left;
}

.caps {
	text-transform: uppercase;
}

.center {
	text-align: center;
}

.white {
	color: @color-white;
}

.green {
	color: @color-bg-green;
}

.black {
	color: @color-text-black;
}

.bg-block-gray {
	.block-article {
		background-color: #f2f2f2;
	}

	.block-article__text:before {
		background-image: linear-gradient(to right, rgba(242, 242, 242, 0) 0%, #f2f2f2 80%);
	}
}

.add-quite:after,
.add-quite:before {
	display: block;
	width: 100%;
	margin-bottom: -80px;
	content: "“";
	font-size: 160px;
	line-height: 120px;
	color: @color-bgblock-gray;
	text-align: left;
}

.add-quite:after {
	content: "”";
	text-align: right;
}

h3 { 
	.text-bold(30px);	
	text-transform: none;
}

h4 {
	.text-bold(28px);	
	color:  @color-black;	
}

h5 {
	.text-bold(20px);
	padding-top: 25px;
}

hr {
	margin: 0;
	margin-top: -2px;
}

hr.hr-title {
	height: 1px;
	width: 100px;
	margin: 25px 0 30px;
	background-color: @color-white;
	color: @color-white;
	box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.2);
}

img {
	max-width: 100%;
	width: auto;	
	vertical-align: bottom;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

table {
  border-collapse: collapse;
}
tbody {
  width: 100%;
}
a {
  text-decoration: none;
}





.ico(@x, @y) {

	&:before {
		display: inline-block;
		vertical-align: top;
		margin-right: 0.5rem;
		content: "";
		width: 2rem;
		height: 2rem;
		background: url("../img/ico-sprite.png") @x @y no-repeat;
	}
}

.ico-absolute(@x, @y) {

	&:before {
		display: block;			
		content: "";
		position: absolute;
		top: 0;
		left: -2.5rem;
		width: 2rem;
		height: 2rem;
		background: url("../img/ico-sprite.png") @x @y no-repeat;
	}
}


.link {
	display: inline-block;
	margin: 0.8rem;
	.text-regular(16px);
	color:@color-link-green;
	text-decoration: underline;

	transition: color ease 0.3s;
	
}

.link:hover,
.link:active,
.link.active {
		
	color: @color-link-green-hover;
	text-decoration: none;
}



.to_top {
	position: fixed;
	top: 0px;
	margin-top: 0;
	z-index: 5000;
	width: 100%;
	display: block;
}

.separator {
	display: block;
	height: 70px;
}


.container-right() {
	.container-fluid();
	text-align: right;
}

.container-left() {
	.container-fluid();
	text-align: left;
}

.no-bg() {
	background-image: none;
	background-color: #ffffff;
}

.block-white {
	background-color: #fff;
	border: 1px solid @color-bg-light;
	border-radius: 3px;
	box-shadow: 3px 5px 15px 1px rgba(127, 127, 127, 0.25);
}





@media @tablet-widths {
		h1 {
			font-size: 40px;
		}

		h3 {
			font-size: 30px;
		}

		h2 {
			text-align: center;
		}
}

@media @mobil-widths {
	.separator {	
		height: 30px;
	}

	h1 {
		font-size: 35px;
	}

	h2 {
		.text-bold(35px);
		padding-bottom: 30px;
		padding-top: 40px;
	}
	h3 {
		font-size: 25px;
	}
	h4,h5 {
		font-size: 22px;
	}

	.main-head__title {
		font-size: 1.2rem;
		padding-top: 0.4rem;
		height: 2rem;
	}
	
}

.img404 {
	display: block;
	margin: 20px auto;
	width: 50%;
	max-width: 262px;
	min-width: 180px;
	height: auto;	
}

.title404 {
	font-size: 30px;
	@media @mobil-widths {
		font-size: 22px;
	}
}

.map-wrapper {
	width: 100%;
	padding: 5px;
	padding-bottom: 3px;
	background-color: #e8e8e8;
	border: 1px solid #d1d1d1;
}




 

