
@color-black: #2d2d2d;  /* почти черный текст, фон footer */
@color-text-black: #313131;
@color-btn-black: #020202; /* почти черный текст на желтых кнопках */
@color-white: #ffffff;
@color-gray: #898989; /* серый текст */ 
@color-bg-gray: #4f4f4f; /* серый фон в шапке и подвале */
@color-bg-lightgray: #5a5a5b; /* светло-серый фон в подвале */
@color-bg-light: #e1e1e1; /* слабо светло-серый фон */
@color-bgblock-gray: #e8e8e8; /* серый фон в блоках, например, в услугах */
@color-bg-green: #4d8045;
@color-bg-lightgreen: #c2da76;
@color-bg-first-screen-green: #417f46;
@color-bg-nav-green: #417f46;
@color-bg-nav-tablet-green: #367444;
@color-green-on-gray: #709d4f; /* зеленый на сером фоне*/
@color-green-on-white: #3a6e3d; /* зеленый на белом фоне*/

@color-link-green: #709d4f;
@color-link-green-hover: #a5bd59;
@color-logo-green: #a0bfa3;
@color-logo-green-hover: #a5bd59;
 
@tablet-widths: ~"(max-width: 1024px)";/* */
@mobil-widths: ~"(max-width: 780px)";/* */


@desktop-widths-only: ~"(min-width: 1024px)"; /* */



@height-footer: 175px;
@nav-min-height: 80px;
@nav-min-height-mobil: 64px;

