/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 3, 2017 */



@font-face {
    font-family: 'pf_din_text_cond_probold';
    src: url('pfdintextcondpro-bold-webfont.eot');
    src: url('pfdintextcondpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcondpro-bold-webfont.woff2') format('woff2'),
         url('pfdintextcondpro-bold-webfont.woff') format('woff'),
         url('pfdintextcondpro-bold-webfont.ttf') format('truetype'),
         url('pfdintextcondpro-bold-webfont.svg#pf_din_text_cond_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_cond_proitalic';
    src: url('pfdintextcondpro-italic-webfont.eot');
    src: url('pfdintextcondpro-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcondpro-italic-webfont.woff2') format('woff2'),
         url('pfdintextcondpro-italic-webfont.woff') format('woff'),
         url('pfdintextcondpro-italic-webfont.ttf') format('truetype'),
         url('pfdintextcondpro-italic-webfont.svg#pf_din_text_cond_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_cond_prolight';
    src: url('pfdintextcondpro-light-webfont.eot');
    src: url('pfdintextcondpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcondpro-light-webfont.woff2') format('woff2'),
         url('pfdintextcondpro-light-webfont.woff') format('woff'),
         url('pfdintextcondpro-light-webfont.ttf') format('truetype'),
         url('pfdintextcondpro-light-webfont.svg#pf_din_text_cond_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_cond_promedium';
    src: url('pfdintextcondpro-medium-webfont.eot');
    src: url('pfdintextcondpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcondpro-medium-webfont.woff2') format('woff2'),
         url('pfdintextcondpro-medium-webfont.woff') format('woff'),
         url('pfdintextcondpro-medium-webfont.ttf') format('truetype'),
         url('pfdintextcondpro-medium-webfont.svg#pf_din_text_cond_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_cond_proregular';
    src: url('pfdintextcondpro-regular-webfont.eot');
    src: url('pfdintextcondpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcondpro-regular-webfont.woff2') format('woff2'),
         url('pfdintextcondpro-regular-webfont.woff') format('woff'),
         url('pfdintextcondpro-regular-webfont.ttf') format('truetype'),
         url('pfdintextcondpro-regular-webfont.svg#pf_din_text_cond_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_cond_prothin';
    src: url('pfdintextcondpro-thin-webfont.eot');
    src: url('pfdintextcondpro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcondpro-thin-webfont.woff2') format('woff2'),
         url('pfdintextcondpro-thin-webfont.woff') format('woff'),
         url('pfdintextcondpro-thin-webfont.ttf') format('truetype'),
         url('pfdintextcondpro-thin-webfont.svg#pf_din_text_cond_prothin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_cond_proXBlk';
    src: url('pfdintextcondpro-xblack-webfont.eot');
    src: url('pfdintextcondpro-xblack-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcondpro-xblack-webfont.woff2') format('woff2'),
         url('pfdintextcondpro-xblack-webfont.woff') format('woff'),
         url('pfdintextcondpro-xblack-webfont.ttf') format('truetype'),
         url('pfdintextcondpro-xblack-webfont.svg#pf_din_text_cond_proXBlk') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_cond_proXTh';
    src: url('pfdintextcondpro-xthin-webfont.eot');
    src: url('pfdintextcondpro-xthin-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcondpro-xthin-webfont.woff2') format('woff2'),
         url('pfdintextcondpro-xthin-webfont.woff') format('woff'),
         url('pfdintextcondpro-xthin-webfont.ttf') format('truetype'),
         url('pfdintextcondpro-xthin-webfont.svg#pf_din_text_cond_proXTh') format('svg');
    font-weight: normal;
    font-style: normal;

}