/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 4, 2017 */



@font-face {
    font-family: 'pf_dintext_probold';
    src: url('pfdintextpro-bold-webfont.eot');
    src: url('pfdintextpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-bold-webfont.woff2') format('woff2'),
         url('pfdintextpro-bold-webfont.woff') format('woff'),
         url('pfdintextpro-bold-webfont.ttf') format('truetype'),
         url('pfdintextpro-bold-webfont.svg#pf_dintext_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_prolight';
    src: url('pfdintextpro-light-webfont.eot');
    src: url('pfdintextpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-light-webfont.woff2') format('woff2'),
         url('pfdintextpro-light-webfont.woff') format('woff'),
         url('pfdintextpro-light-webfont.ttf') format('truetype'),
         url('pfdintextpro-light-webfont.svg#pf_dintext_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_proregular';
    src: url('pfdintextpro-regular-webfont.eot');
    src: url('pfdintextpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-regular-webfont.woff2') format('woff2'),
         url('pfdintextpro-regular-webfont.woff') format('woff'),
         url('pfdintextpro-regular-webfont.ttf') format('truetype'),
         url('pfdintextpro-regular-webfont.svg#pf_dintext_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_prothin';
    src: url('pfdintextpro-thin-webfont.eot');
    src: url('pfdintextpro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-thin-webfont.woff2') format('woff2'),
         url('pfdintextpro-thin-webfont.woff') format('woff'),
         url('pfdintextpro-thin-webfont.ttf') format('truetype'),
         url('pfdintextpro-thin-webfont.svg#pf_dintext_prothin') format('svg');
    font-weight: normal;
    font-style: normal;

}