.block-filter {
	display: block;
	float: left;
	width: 80%;
	padding-bottom: 20px;
	text-align: left;

	.filter {
		display: inline-block;
		padding: 10px 20px;
		margin-right: 10px;
		margin-bottom: 10px;
		border-radius: 4px;
		color: @color-black;
		background-color: @color-bgblock-gray;
		.text-regular(16px);
		font-style: normal;
		cursor: pointer;

		transition: color ease 0.3s,
				background-color ease 0.5s;
	}

	.filter:hover, .filter.active {
		background-color: @color-bg-gray;
		color: @color-white;
		text-decoration: underline;
		
	}

	.filter.active {
		cursor: default;
	}

	@media @mobil-widths {
		width: 100%;
		text-align: center;
	}
}