.block-article {
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 300px;
	height: auto;
	min-height: 300px;
	padding: 20px;
	padding-bottom: 50px;
	border: 1px solid rgb(221, 221, 221);
	border-radius: 4px;
	background-color: #ffffff;

	box-shadow: 0 0 15px 1px transparent;

	transition: box-shadow ease  0.5s;

	h5, h5.mobil {
		text-align: left;
	}

	&__date, &__time {		
		padding-top: 20px;
		padding-right: 50px;
		.text-thin(20px);
		text-transform: uppercase;
	}

	&__time {
		.text-regular(20px);
		font-weight: bold;
	}

	&__subtitle, h5.mobil, &__date, &__time {
		display: none;
	}

	&__img {
		display: block;
		width: 100%;
		height: 170px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	&__rubric {
		display: block;
		position: relative;
		width: 100%;
		padding-left: 45px;
		margin: 20px 0;
		color: @color-gray;
		.text-thin(16px);
		text-align: left;

		span {
			color: @color-bg-green;
			.text-regular(16px);
			text-decoration: underline;
		}

	}

	&__rubric:before {
		content: "";
		display: block;
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -2px;
		width: 25px;
		height: 4px;
		background-color: @color-bg-green;
	}

	&__text {
		display: block;
		width: 100%;
		height: 190px;
		overflow: hidden;
		.points(1.2);
		text-align: left;

		* {
			.text-regular(16px);
			line-height: 1.2;
			padding: 0;
			margin: 0;
		}
	}

	&__link {
		display: block;
		width: 248px;
		margin: 0;
		text-align: center;
		position: absolute;
		bottom: 20px;
		color: @color-bg-green;
		line-height: 20px;
	}
}

.big {
	.block-article {
		display: block;
		width: 100%;
		margin: 0 auto 30px;
		height: auto;
		padding-bottom: 20px;
		

		&__link {
			position: static;
			width: 100%;
			text-align: right;
			padding-top: 30px;
		}

		&__text {
			height: auto;
			max-height: 190px;
		}

		h5 {
			font-size: 25px;
		}


		&__img {
			height: 400px;	/*'calc(100% / 2.35)';*/
		}


		&__date, &__time {
			display: inline-block;			
		}

		
	}
}

.block-article:hover {
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.25);
}

@media @tablet-widths {
		
}

@media @mobil-widths {
	.big .block-article,
	.block-article {
		width: 100%;
		display: block;
		margin: 0 auto 30px;
		max-width: 500px;	
		padding-bottom: 20px;	

		h5 { 
			display: none;			
		}

		&__subtitle, h5.mobil {
			display: block;
			font-size: 18px;
			padding-top: 0;
			padding-bottom: 20px;
			text-align: left;
		}

		&__subtitle {
			font-size: 16px;
			padding-top: 20px;
		}

		&__text, &__rubric, &__date, &__time {
			display: none;
		}

		&__link {
			position: static;
			width: 100%;
			text-align: right;
		}

		&__img {
			height: 170px;
		}
	}
}


