.block-service {
	display: inline-block;
	width: 478px;
	border-radius: 4px;
	border: 1px solid #dddddd;
	background-color: @color-bgblock-gray;
	padding: 40px 20px;
	margin-bottom: 20px;

	&__img {
		width: 100%;
		height: 135px;
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: auto;
	}

	h4 {
		display: block;
		
		margin: 0 auto;
		padding-top: 35px;
		text-align: center;
	}

	&__hr {
		display: block;
		outline: none;
		height: 2px;
		width: 100%;
		margin: 20px 0 30px;
		border: none;
		background-color: @color-white;
		color: @color-white;		
	}

	&__list {
		display: block;
		width: 100%;
		list-style: none;
		text-align: left;

		* {
			.text-regular(20px);
			
		}

		li {
			display: inline-block;
			max-width: 450px;
			
			color: @color-text-black;
			padding-left: 45px;
			padding-bottom: 15px;
			position: relative;
			z-index: 100;
		}

		li:before {
			display: block;
			/*content: "➤";
			font-size: 15px;
			line-height: 30px;
			text-align: center;
			font-weight: bold;
			color: @color-bg-green;*/
			content: "";
			background: url("../img/list-style-arrow.png") center no-repeat; 
			width: 28px;
			height: 28px;
			border-radius: 50%;
			border: 1px solid #dddddd;
			background-color: #ffffff;
			position: absolute;
			z-index: 101;
			top: 0px;
			left: 0;
		}


	}
}

.block-service:nth-child(even) {
	margin-left: 20px;
}

.block-service:last-child {
	width: 100%;
}

@media @tablet-widths {
	.block-service {
		width: 100%;

		&__list li {
			display: block;
			max-width: 100%;
		}
	}	

	.block-service:nth-child(even) {
		margin-left: 0;
	}
}

@media @mobil-widths {
	.block-service {
		padding: 20px 10px;
		&__img {
			height: 90px;			
			background-size: contain;
		}

		&__list {
			* {font-size: 18px;}

			li {
				padding-left: 30px;
			}

			li:before {
				width: 20px;
				height: 20px;
			}
			
		}
	}
}