.breadcrumbs {
	display: block;
	width: 100%;
	list-style: none;
	text-align: left;


	li {
		display: inline-block;

		a {
			.text-regular(16px);
			font-weight: bold;
			color: @color-bg-green;
			text-transform: uppercase;
			text-decoration: underline;
			cursor: pointer;
		}

		a:after {
			display: inline-block;
			content: "\00A0 \00A0/\00A0"
		}

		
	}

	li:last-child a:after {
		content: "";
	}

	li:hover a {
		color: @color-link-green-hover;
		text-decoration: none;
	}

	li:active a, li.active a {
		color: @color-black;
		text-decoration: none;
		cursor: default;
	}
}

@media @tablet-widths {
		
}

@media @mobil-widths {

}