.goup {
	display: none;
    position: fixed;
    right: 0;
    z-index: 1000;
    overflow: hidden;
    transform: translateZ(0);    
    backface-visibility: hidden;
	cursor: pointer;

	width: 80px;
    height: auto;
    top: 55px;
    right: 0;
    left: auto;
    bottom: 0;

    i {
    	width: 52px;
    	height: 52px;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	margin: -26px 0 0 -26px;
    	opacity: .5;
    	transition: all .2s linear;
    }
}
.goup i, .goup:before {
    width: 52px;
    height: 52px;
}

.goup i:after, .goup i:before, .goup:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
}

.goup:hover i {
    opacity: 1;    
    transform: scale(1.2) translateY(-10px);
    transition: all .2s linear .2s;
}

.goup:before {    
    transform: translate(-50%,-50%);
    border: 3px rgba(90,90,90,.5) solid;
    box-sizing: border-box;
    border-radius: 50%;
    transition: border-radius .2s linear .2s,border-color .4s linear,background-color .4s linear,height .2s linear,width .2s linear;
}

.goup:hover:before {
    width: 100%;
    height: 100%;
    border-radius: 0;
    border-color: transparent;
    background: rgba(255,255,255,.3);
    transition: border-radius .2s linear,border-color .4s linear,background-color .4s linear,height .2s linear .2s,width .2s linear .2s;
}

.goup i:after, .goup i:before {
    width: 22px;
    height: 4px;
    margin: 4px 0 0 -14px;
    background:@color-bg-lightgray;
    border-radius: 5px;
}

.goup i:before {
    margin-left: -7px;    
    transform: rotate(45deg);    
    transform-origin: 100% 50%;
}

.goup i:after {    
    transform: rotate(-45deg);    
    transform-origin: 0 50%;
}

.goup:active, .goup:hover {
    outline: 0;
}



