.btn {
	display: block;
	margin: 0 auto;
	outline: none;
	width: auto;
	min-width: 280px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	.text-regular(16px);
	text-transform: uppercase;
	border: 1px solid rgb(255, 147, 0);
	border-radius: 3px;
	background-image: linear-gradient(to top, rgb(255,165,0) 0%, rgb(255,203,0) 100%);
  	box-shadow: inset 0 0 4px 1px #ffe900, 1px 3px 2px 0px rgba(0, 0, 0, 0.35);
}

.block-btn {
	display: block;
	width: 100%;
	text-align: center;	

	.btn {
		width: 300px;
	}
}

.btn:hover, .btn:active, .btn.active {
	background-image: linear-gradient(to top, rgb(255,203,0) 0%, rgb(255,165,0) 100%);
}

@media @tablet-widths {
		
}

@media @mobil-widths {
	.block-btn .btn {
		width: 280px;
	}
}

