.first-screen-bg {
	background-color: @color-bg-nav-green;
	width: 100%;
	height: 644px;
	position: relative;
}

.first-screen-bg:after {
	position: absolute;
	content: "";
	z-index: 100;
	width: 1920px;
	height: 20px;
	left: 0;
	right: 0;
	bottom: -20px;
	background: url("../img/bg-shadow.png") center no-repeat;
	background-size: cover;
	transform: rotateX(180deg)
}

.bg-animation {
	background: url("../img/bg.jpg") center no-repeat;
	background-size: cover;
	width: 100%;
	height: 644px;
	overflow: hidden;
}

.first-screen {
	.container-fluid();
	max-width: 1246px;
	width: 1246px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -623px;	
	padding-top: 50px;
	
	height: 644px; 

	&__title-bg {
		display: block;
		width: 100%;
		height: 444px;
		padding: 3.3% 6% 8%;
		background: url("../img/bg-main-title.png") no-repeat center;
		background-size: contain;
	}

	&__title {
		display: block;
		width: 100%;
		height: 100%;
		border: 4px solid @color-white;
		padding: 40px;

		h3 {
			.text-regular(30px);
			text-shadow: 0px 0px 43px rgba(0, 0, 0, 0.3);
		}

		h1 {
			text-shadow: 0px 0px 43px rgba(0, 0, 0, 0.3);
		}
	}

	&__viktor {
		display: block;
		width: 825px;
		height: 604px;
		position: absolute;
		bottom: 0;
		right: 0;
		margin-right: -250px;
		background: url("../img/viktor.png") no-repeat center;
		background-size: contain;
	}

	&__name {
		display: block;
		width: 310px;
		height: 110px;
		padding: 28px 0 0 50px;
		position: absolute;
		bottom: 64px;
		right: 50%;
		margin-right: -120px;
		background: url("../img/bg-name.svg") no-repeat center;
		background-size: contain;

		p {
			display: block;
			.text-bold(27px);
			color: @color-black;
		}

		a {
			display: block;
			.text-thin(18px);
			color: @color-black;
			font-weight: bold;
			text-decoration: underline;
			transition: color ease 0.3s;
		}

		a:hover {
			color: @color-link-green;
		}
	}
}

@media @tablet-widths {
	.first-screen-bg {
		background-color: @color-bg-first-screen-green;
	}
	.bg-animation {
		display: none;
	}
	.first-screen {
		position: static;
		margin: 0 auto;
		padding-top: 0;

		&__title-bg {
			height: 380px;
			background-image: none;
			padding: 3.3% 0 8%;
		}

		&__title {
			padding: 40px 25px;
		}

		&__viktor {
			margin-right: -380px;
		}

		&__name {
			margin-right: 0;
		}
	}

	}

@media @mobil-widths {
	.first-screen-bg {
		height: 412px;
	}
	.first-screen {
		max-height: 458px;
		&__viktor {
			display: none;
		}

		&__title-bg {
			width: 115vw;
			height: 400px;
			padding-top: 0;
			margin-left: -15vw;
			margin-right: -15vw;
			background-image: url("../img/bg-main-title.png");
			background-size: 150% 100%;
			background-position:  0 -30px;
		}

		&__title {
			width: 320px;
			height: auto;
			padding: 20px 0;
			margin: 0 auto;
			border-color: transparent;
			* {
				text-align: center;
			}			
		}

		.hr-title {
			margin: 20px auto;
		}

		&__name {
			position: static;
			text-align: center;
			background-image: none;
			background-color: rgba(255, 255, 255, 0.5);
			width: 115vw;
			padding: 28px;
			margin-top: 25px;
		}
	}

}


