.user-input {
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #cdcdcd;
	border-radius: 3px;
	color: #888888;
	.text-thin(18px);
	font-style: italic;
	line-height: 38px;
	height: 38px;
	outline: none;
	padding: 0 20px;	
	resize: none;
}

.user-input--main-form-kp {
	width: 290px;
	margin-right: 15px;
	margin-bottom: 10px;
}

.user-input--main-form-kp:nth-child(even) {
	margin-right: 0;
}




.user-label {
	display: inline-block;
	vertical-align: middle;
	text-align: right;
	color: @color-black;
	.text-regular(18px);
	line-height: 38px;
	font-weight: bold;
	padding: 0 20px;
	width: 17rem;
}



.user-input--block-area {
	display: block;
	width: 100%;
	line-height: 1.3;
	padding-top: 10px;	
	padding-bottom: 10px;
	margin-left: 0;
	height: auto;
	text-align: left;
	margin-bottom: 20px;
}




.ch_wrapper {
	display: inline-block;
	vertical-align:top;
	cursor: pointer;
	

	input {
		outline: none;
		display: inline-block;
		vertical-align: middle;
	}

	label {
		color: @color-white;
		display: inline-block;
		vertical-align: middle;
		border-bottom: 1px dotted @color-white;
		cursor: pointer;
		padding-left: 8px;
	}
}