.letters {
	.container-fluid();
	padding: 110px 0 50px;
	
	h3 {
		text-align: center;
	}

	.btn {
		width: 300px;

	}

	.letter-item {
		display: block;
		margin: 0 auto;
		width: 210px;
  		height: 290px;
  		padding: 10px;
		background-image: linear-gradient(124deg, rgb(255,255,255) 0%, rgb(187,187,187) 43%, rgb(255,255,255) 100%);
  		box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.35);
	}

	.letter-img {
		display: block;
		width: 100%;
		height: 100%;
		background-color: #ffffff;
		box-shadow: inset -1px 3px 5px 1px rgba(0, 0, 0, 0.3);
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
}

