.mobil {
	display: none;
}
 
.main-nav {
	width: 100%;
	position: relative;
	z-index: 100;
	
	.block-logo-scroll {
		display: inline-block;
		float: left;
		background: url("../img/logo.png") no-repeat center left;
		background-size: contain;
		width: 100px;
		margin-right: 50px;
		height: @nav-min-height;
	}

	&__wrapper {
		.container-fluid();	
		.clearfix();		
		padding: 0;


		ul {
			width: ~'calc(100% - 335px)';
			float: left;
			list-style: none;
			display: flex;
			flex-flow: row no-wrap;
			align-items: stretch;
			justify-content: space-between;			
			position: relative;

			li {
				flex-basis: 100%;
				display: inline-block;				
				text-align: center;				
				position: relative;				
				cursor: pointer;				
				
				a {
					display: inline-block;
					width: 100%;					
					text-decoration: none;
					
				}
			}					
		}
	}


	&__toggle {
		display: none;
	}
}

.main-nav > ul > li:first-child {
	display: none;
}




/* ------------------------------- */
/* Стили для пунктов  меню */
/* ------------------------------- */
.main-nav {
	background-color: @color-bg-nav-green;	
	min-height: @nav-min-height;

	&__social {
		float: right; 
		padding-top: 12px;
	}

	&__wrapper {
		min-height: @nav-min-height;
		padding: 0 10px;

		ul {
			min-height: @nav-min-height;

			li {
				min-height: @nav-min-height;
				text-align: center;
				
				a {					
					display: inline-block; 
					width: 100%;   				
					height: @nav-min-height;
					line-height:  @nav-min-height;
					padding: 0 12px;
					.text-regular(16px);
					text-transform: uppercase;															
					color: @color-white;

					text-decoration: none;	
					transition: color ease 0.3s;
					white-space: nowrap;				
					
				}
			}

			li:hover, li.active, li:active {				
				
				position: relative;				

				a {					
					color: @color-link-green-hover;
					/*text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);*/
				}							
			}
		}
	}
}


.main-nav__wrapper > ul > li > ul {
		display: none;
}



.main-nav-scroll {
  display: none;
  background-color: #ffffff;
  box-shadow: 1px 0 20px 2px rgba(161, 147, 118, 0.4);   

  .main-nav .main-nav__wrapper ul {
  		width: ~'calc(100% - 160px)';
		float: right;
  }
}

.main-nav__logo-mobile {
	display: none;
	position: absolute;
	z-index: 5002;
	top: 7px;
	left: 40px;
	width: 161px;
	height: 65px;
	background: url("../img/logo-w.png") no-repeat center;
	background-size: cover;
}



@media @tablet-widths {	
	.main-nav-scroll {
  		background-color: transparent;
  		box-shadow: none;  		
  	}

  	.main-nav .block-logo-scroll {
  		display: none;
  	}

  	.main-nav__logo-mobile {
  		display: block;
  	}

	.main-nav-block {
		display: block;
		width: 100%;
		position: relative;
		background-color: @color-bg-nav-tablet-green;
		padding-top: @nav-min-height;
		

			
	}

	.main-nav .main-nav__wrapper {
		
		background-color: @color-logo-green-hover;
		box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.3);
		height: auto;
		padding: 0;

		ul {
			display: block;	  
	  		width: auto;
	  		text-align: center;
	  		min-width: 320px;
	  		min-height: 280px;
	  		height: auto;	  
	  		flex-direction: column;	  
	  		li{
	  			flex-basis: 100%;
	  			display: block;
  				height: 40px;
  				min-height: 40px;
  				line-height: 40px;
  				text-align: left;
  				border-bottom: 1px solid @color-bg-lightgreen;
	  		
	  			a {
	  				display: block;
  					width: 100%;
  					height: 40px;
  					padding: 5px 20px 5px 50px;
  					line-height: 30px;
  					.text-regular(14px);
	  			}	  			
	  		}

	  		li:hover, li.active, li:active {
				background-color: @color-bg-lightgreen;

				a {
					color: @color-white;
				}
	  		}	  		
  		}
	}	

	.main-nav__social {
		display: none;
	}
	
	
	.main-nav--closed .main-nav {
    	display: none;
  	}

	.main-nav__toggle {
	  position: absolute;
	  top:10px;
	  right: 40px;
	  z-index: 5002;
	  display: block;
	  width: 55px;
	  height: 55px;
	  font-size: 0;
	  background-color: transparent;
	  cursor: pointer;
	  border: none;
	  outline: none;
	  transition: background-color ease 0.5s;
	}

	.main-nav__toggle:hover,
	.main-nav__toggle:active,
	.main-nav__toggle.active {
	  background-color:  transparent;
	}

	.main-nav--closed .main-nav__toggle::before {
	  content: "";
	  position: absolute;
	  top: 15px;
	  left: 7px;
	  width: 40px;
	  height: 4px;
	  border-radius: 2px;
	  background-color: @color-white;  
	  box-shadow: 0 10px 0 0 @color-white, 0 20px 0 0 @color-white;
	}

	.main-nav--closed .main-nav__toggle:active::before {
	  background-color: rgba(255, 255, 255, 0.3);
	  box-shadow: 0 10px 0 0 rgba(255, 255, 255, 0.3), 0 20px 0 0 rgba(255, 255, 255, 0.3);
	}

	
	.main-nav--opened .main-nav__toggle::before,
	.main-nav--opened .main-nav__toggle::after {
	  content: "";
	  position: absolute;
	  top: 27px;
	  left: 10px;
	  width: 35px;
	  height: 4px;
	  border-radius: 2px;
	  background-color: @color-white;
	}

	.main-nav--opened .main-nav__toggle::before {	  
	          transform: rotate(45deg);		  
	          box-shadow: none;
	}

	.main-nav--opened .main-nav__toggle:after {
	  transform: rotate(-45deg);
	}

	.main-nav--opened .main-nav__toggle:active::before,
	.main-nav--opened .main-nav__toggle:active::after {
	  background-color: rgba(255, 255, 255, 0.3);
	}

	.main-nav--opened .main-nav {
		display: block;	
		position: absolute;
		top: @nav-min-height;
		right: 0;
		width: 320px;		
		height: auto;		
		opacity: 1;		
		z-index: 5001;	
	}	
	
}


@media @mobil-widths {
	.main-nav-scroll .main-nav .main-nav__wrapper ul {
		width: 100%;
		li {
			text-align: center;
		}
	}
	.main-nav-block {
		height: @nav-min-height-mobil;
		padding-top:  @nav-min-height-mobil;
	}

	.main-nav__logo-mobile {		
		top: 7px;
		left: 15px;
		width: 125px;
		height: 50px;
		
	}

	.main-nav__toggle {
		top: 4px;
		right: 15px;
	}

	.main-nav .main-nav__wrapper ul {
		width: 100%;
	}

	.main-nav--opened .main-nav {
		top: @nav-min-height-mobil;
	}

	.main-nav--opened .main-nav {
		width: 100%;
	}
}

