.main-steps-bg {
	background-color: @color-bg-green; 
	padding-top: 40px;
	padding-bottom: 55px;
	box-shadow: inset 0 -10px 20px 3px rgba(0, 0, 0, 0.2);
}

.main-steps {
	.container-fluid();
	

	h3 {
		.text-thin(30px);
		font-weight: bold;
	}
}

.steps-wr {
	display: block;
	width: 100%;
	text-align: center;
	padding-top: 20px;
	min-height: 170px;

	.step {
		position: relative;
		display: inline-block;
		vertical-align: top;
		width: 160px;
		margin-right: 20px;
		margin-bottom: 20px;


		&__img {
			display: block;
			margin: 20px auto;
			border: 2px solid #8aab51;
			border-radius: 50%;
			width: 55px;
			height: 55px;
			background-position: center;
			background-repeat: no-repeat;
			background-color: transparent;
			background-size: 60%;

			transition: width linear 0.1s,
						height linear 0.1s;
		}

		&__img:hover {
			
			width: 65px;
			height: 65px;

		}

		&__text {
			display: block;
			margin: 0 auto;
			position: absolute;
			top: 100px;
			left: 0;
			right: 0;
			
			color: @color-white;
			.text-thin(16px);
			font-style: normal;
		}
	}

	.step:before {
		position: absolute;
		z-index: 100;
		top: 35px;
		right: -25px;
		display: block;
		content: "";
		width: 34px;
		height: 25px;
		background: url("../img/step-arrow.png") no-repeat center;
	}

	.step:first-child {
		margin-left: -60px;
	}

	.step:last-child {
		margin-right: 0;
	}

	.step:last-child:before {
		display: none;
	}
}


@media @tablet-widths {
	.main-steps h3 {
		text-align: center;
	}
	.steps-wr {
		.step {
			width: 140px;
			margin-right: 10px;
		}

		.step:first-child {
			margin-left: -40px;
		}

		.step:before {
			right: -20px;
		}
		&__img:hover {
			
			width: 55px;
			height: 55px;

		}
	}	
}

@media @mobil-widths {

	.steps-wr {
		.step {
			display: block;
			width: 100%;
			max-width: 280px;
			margin: 0 auto 30px;

			&__img {
				display: inline-block;
				vertical-align: middle;
				width: 80px;
				height: 80px;
				margin-bottom: 5px;
			}

			&__text {
				display: inline-block;
				vertical-align: middle;
				position: static;
				width: 160px;
				text-align: left;
				margin-left: 20px;
			}
		}

		.step:before {
			left: 30px;
			margin-right: -17px;
			top: auto;
			bottom: -28px;
			transform: rotate(90deg);
		}
	
		.step:first-child,
		.step:last-child {
			margin: 0 auto 30px;
		}
	}
}