.page-work { 
	width: 100%;
	height: 500px;
	position: relative;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	@media @mobil-widths {
			height: auto;	
		}

	&__block-head {
		display: inline-block;
		vertical-align: top;

		width: 50%;	
		height: 100%;
		
		background-position: 0 70%;
		background-repeat: no-repeat;
		background-size: auto;
		@media @tablet-widths {
			background-position: 70% 70%;;
		}
		@media @mobil-widths {
			width: 100%;
			background-position: center;	
		}
	}

	&__block-img {
		display: inline-block;
		vertical-align: top;
		position: absolute;
		bottom: 0;
		top: auto;
		left: 50%;
		width: 50vw;
		max-width: 700px;
		height: 450px;
		margin-top: 30px;
		background-repeat: no-repeat;
		background-position: left bottom;
		background-size: cover;
		@media @mobil-widths {
			display: none;
		}
		
	}

	&__block-href {
		width: 100%;
		min-height: 70px;
		height: auto;
	}

	&__block-green-bg {
		background: url("../img/bg-kp.png") no-repeat top center @color-bg-green; 
		background-size: cover;
		padding: 0;
		padding-bottom: 50px;
		box-shadow: inset 0 10px 20px 3px rgba(0, 0, 0, 0.2);

		.block-white {
			padding: 20px 0;
		}
	}

	&__block-gray-bg {
		background-color: @color-bgblock-gray;
		padding: 0;
		padding-bottom: 50px;
		.block-white {
			padding: 20px;
		}
	}
	

	&__block-title {
		padding-left: 50px;
		margin: 0 20px;
	}
	&__block-title.ico-pc {
		background: url(../img/ico-pc.png) no-repeat center left;
		background-size: contain;
		text-align: left !important;
	}

	&__slider {
		margin: 30px 0;
	}

	&__btn {
		margin-top: 20px;
		margin-bottom: 50px;
	}

	&__photo-client-wr {
		display: block;
		margin: 10px auto;
		width: 80%;
		max-width: 200px;
		height: auto;
	}

	.page-block {
		text-align: left;
	}
}

.page-work.bg-ne {
	background-image: url("../img/works/ne/bg-head.jpg");
}