.reviews-bg {
	background: url("../img/bg-light.png") top center no-repeat @color-bg-green;
	background-size: contain;
	
	box-shadow: inset 0 -10px 20px 3px rgba(0, 0, 0, 0.1);

	&--reviews {
		margin-top: -100px;
		padding-top: 100px;
		
	}

}

.reviews {
	.container-fluid();
	padding: 0;
	padding-bottom: 70px;
	background: url("../img/bg-big-arrow-down.png") top center no-repeat;

	h2 {
		padding-left: 20px;
	}
	
}

@media @mobil-widths {

	.reviews-bg {
		background: url("../img/bg-light.png") top center no-repeat @color-bg-green;
	}
}