.text-content-inner {
	padding: 20px 0;
	text-align: left;
	p {
		.text-regular(18px);
		text-indent: 16px;
		padding-bottom: 16px;
		padding-top: 16px;
		text-align: left;

		@media @mobil-widths {
			font-size: 14px;
		}
	}
}